<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Link to CSS file -->
  <link rel="stylesheet" type="text/css" href="./style.css">
  <!-- Jquery -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <form id="search-form" action="/" method="POST">
    <input id="search-input" class="input2" type="text" placeholder="Enter city" name="city" autocomplete="off">
    <input id="search-input" class="input2" type="text" placeholder="Enter country" name="country" autocomplete="off">
    <button class="button" type="submit">Search</button><span id="search-status"></span>
  </form>
</body>
</html>